# jmicroservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/fabian/amqp/: RabbitMQConfig.java  RabbitMQProducer.java
clients/: pom.xml
clients/src/main/java/com/fabian/clients/fraud/: FraudClient.java  FraudResponse.java
clients/src/main/java/com/fabian/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/fabian/customer/: ApplicationContext.java  Customer.java  CustomerApplication.java  CustomerBuilder.java  CustomerController.java  CustomerRepository.java  CustomerService.java
customer/src/main/java/com/fabian/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/fabian/customer/response/: FraudResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/fabian/erukaserver/: EurekaSeverApplication.java
fraud/: pom.xml
fraud/src/main/java/com/fabian/fraud/: FraudApplication.java  FraudBuilder.java  FraudCheckHistory.java  FraudController.java  FraudRepository.java  FraudService.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/com/fabian/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationConsumer.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/resources/: application.yml
